#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Sep 09 20:43:15 2017
# Process ID: 6264
# Current directory: C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1/top.vdi
# Journal file: C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 209.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 589 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1/.Xil/Vivado-6264-DESKTOP-NS517L5/dcp/top_early.xdc]
Finished Parsing XDC File [C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1/.Xil/Vivado-6264-DESKTOP-NS517L5/dcp/top_early.xdc]
Parsing XDC File [C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1/.Xil/Vivado-6264-DESKTOP-NS517L5/dcp/top.xdc]
Finished Parsing XDC File [C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1/.Xil/Vivado-6264-DESKTOP-NS517L5/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 482.461 ; gain = 3.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 482.461 ; gain = 3.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 492 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, RAMD64E, RAMD64E, MUXF7, MUXF7): 288 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM16X1D => RAM32X1S (RAMS32): 28 instances
  RAM256X1S => RAM256X1S (RAMS64E, RAMS64E, RAMS64E, RAMS64E, MUXF7, MUXF7, MUXF8): 128 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM32X1S => RAM32X1S (RAMS32): 28 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 482.461 ; gain = 273.039
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Randy/Documents/GitHub/Comp541-Tetris-on-Single-Cycle-MIPS-Processor/Mips/Mips.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Sep 09 20:45:06 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 953.941 ; gain = 471.480
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Sep 09 20:45:07 2017...
