#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 25 22:29:17 2017
# Process ID: 15464
# Current directory: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top.vdi
# Journal file: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 589 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.srcs/constrs_1/new/interface.xdc]
Finished Parsing XDC File [C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.srcs/constrs_1/new/interface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 492 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 288 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 480.984 ; gain = 270.766
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 487.133 ; gain = 6.148
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1737f9597

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b9bcbeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.801 . Memory (MB): peak = 996.430 ; gain = 0.016

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant propagation | Checksum: 22a960525

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.430 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 575 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1ef565f75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 996.430 ; gain = 0.016

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clkdv/clkout0_BUFG_inst to drive 3 load(s) on clock net clkdv/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12fe95568

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 996.430 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 996.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12fe95568

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 996.430 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12fe95568

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 996.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 996.430 ; gain = 515.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 996.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 996.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 996.430 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f444ea5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14c4830b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14c4830b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1023.168 ; gain = 26.738
Phase 1 Placer Initialization | Checksum: 14c4830b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10dc96c8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10dc96c8c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 114db2e55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c48a1a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e3b56a0d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 161575a8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c09b10dd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c9808fe8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c9808fe8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1023.168 ; gain = 26.738
Phase 3 Detail Placement | Checksum: 1c9808fe8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1023.168 ; gain = 26.738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.518. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21f804f5a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1028.672 ; gain = 32.242
Phase 4.1 Post Commit Optimization | Checksum: 21f804f5a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1028.672 ; gain = 32.242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21f804f5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1028.672 ; gain = 32.242

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21f804f5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1028.672 ; gain = 32.242

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a87690ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1028.672 ; gain = 32.242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a87690ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1028.672 ; gain = 32.242
Ending Placer Task | Checksum: ddb965e5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1028.672 ; gain = 32.242
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1028.672 ; gain = 32.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1028.672 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1028.672 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1028.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a502cd4 ConstDB: 0 ShapeSum: 63693911 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cb5ba33e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1187.234 ; gain = 158.563

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cb5ba33e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1187.234 ; gain = 158.563

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cb5ba33e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1187.234 ; gain = 158.563

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cb5ba33e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1187.234 ; gain = 158.563
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19ae9b737

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1192.207 ; gain = 163.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.904  | TNS=0.000  | WHS=-0.145 | THS=-11.762|

Phase 2 Router Initialization | Checksum: 15215e51f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2046f3c88

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1183
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d6508bc9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:12 . Memory (MB): peak = 1192.207 ; gain = 163.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.719 | TNS=-6.419 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 21d5a7954

Time (s): cpu = 00:01:34 ; elapsed = 00:01:13 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 216510ec7

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 1192.207 ; gain = 163.535
Phase 4.1.2 GlobIterForTiming | Checksum: 1f6ff4f83

Time (s): cpu = 00:01:36 ; elapsed = 00:01:14 . Memory (MB): peak = 1192.207 ; gain = 163.535
Phase 4.1 Global Iteration 0 | Checksum: 1f6ff4f83

Time (s): cpu = 00:01:36 ; elapsed = 00:01:14 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1201
 Number of Nodes with overlaps = 294
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1945e1751

Time (s): cpu = 00:01:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1192.207 ; gain = 163.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.370  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1409754e1

Time (s): cpu = 00:01:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1192.207 ; gain = 163.535
Phase 4 Rip-up And Reroute | Checksum: 1409754e1

Time (s): cpu = 00:01:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a2736df2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 1192.207 ; gain = 163.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.457  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a2736df2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a2736df2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 1192.207 ; gain = 163.535
Phase 5 Delay and Skew Optimization | Checksum: 1a2736df2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13ca84a17

Time (s): cpu = 00:01:54 ; elapsed = 00:01:26 . Memory (MB): peak = 1192.207 ; gain = 163.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.457  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a255276d

Time (s): cpu = 00:01:54 ; elapsed = 00:01:26 . Memory (MB): peak = 1192.207 ; gain = 163.535
Phase 6 Post Hold Fix | Checksum: 1a255276d

Time (s): cpu = 00:01:54 ; elapsed = 00:01:26 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.71402 %
  Global Horizontal Routing Utilization  = 1.98508 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14432501a

Time (s): cpu = 00:01:55 ; elapsed = 00:01:26 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14432501a

Time (s): cpu = 00:01:55 ; elapsed = 00:01:26 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ed4b3786

Time (s): cpu = 00:01:55 ; elapsed = 00:01:27 . Memory (MB): peak = 1192.207 ; gain = 163.535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.457  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ed4b3786

Time (s): cpu = 00:01:55 ; elapsed = 00:01:27 . Memory (MB): peak = 1192.207 ; gain = 163.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:57 ; elapsed = 00:01:28 . Memory (MB): peak = 1192.207 ; gain = 163.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1192.207 ; gain = 163.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1192.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.344 ; gain = 34.137
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 22:32:47 2017...
