#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 25 22:11:11 2017
# Process ID: 14828
# Current directory: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top.vdi
# Journal file: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 589 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.srcs/constrs_1/new/interface.xdc]
Finished Parsing XDC File [C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.srcs/constrs_1/new/interface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 492 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 288 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 479.375 ; gain = 269.969
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 485.484 ; gain = 6.109
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f6e49515

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2842baf68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 995.836 ; gain = 0.012

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant propagation | Checksum: 17188e2f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 995.836 ; gain = 0.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 575 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1d19c9219

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 995.836 ; gain = 0.012

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clkdv/clkout0_BUFG_inst to drive 3 load(s) on clock net clkdv/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c31f2f48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 995.836 ; gain = 0.012

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 995.836 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c31f2f48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 995.836 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c31f2f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 995.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 995.836 ; gain = 516.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 995.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 995.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 995.836 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7752233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b3296840

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b3296840

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.828 ; gain = 28.992
Phase 1 Placer Initialization | Checksum: 1b3296840

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 142bf80de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142bf80de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1551fcbee

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: aa226478

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12c94a20f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 135b50f43

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17eadbd59

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17765671d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 207c3b78e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 207c3b78e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1024.828 ; gain = 28.992
Phase 3 Detail Placement | Checksum: 207c3b78e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1024.828 ; gain = 28.992

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.500. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d3044b55

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1031.563 ; gain = 35.727
Phase 4.1 Post Commit Optimization | Checksum: d3044b55

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1031.563 ; gain = 35.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d3044b55

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1031.563 ; gain = 35.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d3044b55

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1031.563 ; gain = 35.727

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 110304320

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1031.563 ; gain = 35.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110304320

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1031.563 ; gain = 35.727
Ending Placer Task | Checksum: edff45d2

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1031.563 ; gain = 35.727
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 1031.563 ; gain = 35.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1031.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1031.563 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1031.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1bb58dd5 ConstDB: 0 ShapeSum: d249b7fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b053e703

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b053e703

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b053e703

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b053e703

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1197.133 ; gain = 164.566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 157fba9c7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1197.133 ; gain = 164.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.930  | TNS=0.000  | WHS=-0.147 | THS=-11.560|

Phase 2 Router Initialization | Checksum: 1751d25df

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c1f7111

Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1184
 Number of Nodes with overlaps = 274
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fb82a4f4

Time (s): cpu = 00:01:32 ; elapsed = 00:01:11 . Memory (MB): peak = 1197.133 ; gain = 164.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.299 | TNS=-56.552| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 186def742

Time (s): cpu = 00:01:33 ; elapsed = 00:01:12 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1645d7740

Time (s): cpu = 00:01:34 ; elapsed = 00:01:12 . Memory (MB): peak = 1197.133 ; gain = 164.566
Phase 4.1.2 GlobIterForTiming | Checksum: 1b9166921

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 1197.133 ; gain = 164.566
Phase 4.1 Global Iteration 0 | Checksum: 1b9166921

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1052
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b1d38668

Time (s): cpu = 00:01:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1197.133 ; gain = 164.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.377 | TNS=-2.485 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1740c43d1

Time (s): cpu = 00:01:53 ; elapsed = 00:01:25 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 101efa313

Time (s): cpu = 00:01:53 ; elapsed = 00:01:26 . Memory (MB): peak = 1197.133 ; gain = 164.566
Phase 4.2.2 GlobIterForTiming | Checksum: 11de47b6b

Time (s): cpu = 00:01:54 ; elapsed = 00:01:26 . Memory (MB): peak = 1197.133 ; gain = 164.566
Phase 4.2 Global Iteration 1 | Checksum: 11de47b6b

Time (s): cpu = 00:01:54 ; elapsed = 00:01:26 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 20d70f505

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1197.133 ; gain = 164.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.154  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 281e9db2e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1197.133 ; gain = 164.566
Phase 4 Rip-up And Reroute | Checksum: 281e9db2e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 281e9db2e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 281e9db2e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1197.133 ; gain = 164.566
Phase 5 Delay and Skew Optimization | Checksum: 281e9db2e

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef43dd6c

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 1197.133 ; gain = 164.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.233  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21ec817af

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 1197.133 ; gain = 164.566
Phase 6 Post Hold Fix | Checksum: 21ec817af

Time (s): cpu = 00:02:05 ; elapsed = 00:01:34 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.83166 %
  Global Horizontal Routing Utilization  = 2.30627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 290c845ec

Time (s): cpu = 00:02:06 ; elapsed = 00:01:34 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 290c845ec

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fa90b942

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 1197.133 ; gain = 164.566

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.233  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fa90b942

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 1197.133 ; gain = 164.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:08 ; elapsed = 00:01:36 . Memory (MB): peak = 1197.133 ; gain = 164.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:39 . Memory (MB): peak = 1197.133 ; gain = 165.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1197.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.027 ; gain = 36.895
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 22:15:21 2017...
