#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 25 21:48:18 2017
# Process ID: 8004
# Current directory: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top.vdi
# Journal file: C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 589 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.srcs/constrs_1/new/interface.xdc]
Finished Parsing XDC File [C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.srcs/constrs_1/new/interface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 492 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 288 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 479.172 ; gain = 269.527
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 487.797 ; gain = 8.625
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2159ec4eb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cbc19643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.968 . Memory (MB): peak = 997.016 ; gain = 0.016

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant propagation | Checksum: 1b183aa2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 997.016 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 575 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 25c4a3d9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 997.016 ; gain = 0.016

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clkdv/clkout0_BUFG_inst to drive 3 load(s) on clock net clkdv/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 23eef5007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 997.016 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 997.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23eef5007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 997.016 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23eef5007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 997.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 997.016 ; gain = 517.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 997.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 997.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 997.016 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1644fcde7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2351cdcba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2351cdcba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.496 ; gain = 26.480
Phase 1 Placer Initialization | Checksum: 2351cdcba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 228f65579

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228f65579

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e076e4a1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ebae153

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1411cc64d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cdf052d1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 182443d50

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17c892597

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 235766ee9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 235766ee9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1023.496 ; gain = 26.480
Phase 3 Detail Placement | Checksum: 235766ee9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1023.496 ; gain = 26.480

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.515. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1565cff00

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.191 ; gain = 34.176
Phase 4.1 Post Commit Optimization | Checksum: 1565cff00

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.191 ; gain = 34.176

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1565cff00

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.191 ; gain = 34.176

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1565cff00

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.191 ; gain = 34.176

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15cd30958

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.191 ; gain = 34.176
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15cd30958

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.191 ; gain = 34.176
Ending Placer Task | Checksum: 8f1c951c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1031.191 ; gain = 34.176
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1031.191 ; gain = 34.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1031.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1031.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1031.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1031.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6e143248 ConstDB: 0 ShapeSum: 210862d4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ba5b6be

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1190.055 ; gain = 158.863

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ba5b6be

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1190.055 ; gain = 158.863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ba5b6be

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1190.055 ; gain = 158.863

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ba5b6be

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1190.055 ; gain = 158.863
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ee16a98f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1191.926 ; gain = 160.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.977  | TNS=0.000  | WHS=-0.149 | THS=-11.785|

Phase 2 Router Initialization | Checksum: 18adfce4a

Time (s): cpu = 00:01:10 ; elapsed = 00:01:01 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1997be89c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1172
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9b7688a0

Time (s): cpu = 00:01:37 ; elapsed = 00:01:15 . Memory (MB): peak = 1191.926 ; gain = 160.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.908 | TNS=-6.587 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1a54840bf

Time (s): cpu = 00:01:38 ; elapsed = 00:01:16 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 23d92d3d2

Time (s): cpu = 00:01:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1191.926 ; gain = 160.734
Phase 4.1.2 GlobIterForTiming | Checksum: 224e8df7a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1191.926 ; gain = 160.734
Phase 4.1 Global Iteration 0 | Checksum: 224e8df7a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 994
 Number of Nodes with overlaps = 319
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17317c36e

Time (s): cpu = 00:01:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1191.926 ; gain = 160.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c370e1ac

Time (s): cpu = 00:01:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1191.926 ; gain = 160.734
Phase 4 Rip-up And Reroute | Checksum: c370e1ac

Time (s): cpu = 00:01:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c370e1ac

Time (s): cpu = 00:01:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c370e1ac

Time (s): cpu = 00:01:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1191.926 ; gain = 160.734
Phase 5 Delay and Skew Optimization | Checksum: c370e1ac

Time (s): cpu = 00:01:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b47adb05

Time (s): cpu = 00:02:01 ; elapsed = 00:01:31 . Memory (MB): peak = 1191.926 ; gain = 160.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.239  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b47adb05

Time (s): cpu = 00:02:01 ; elapsed = 00:01:31 . Memory (MB): peak = 1191.926 ; gain = 160.734
Phase 6 Post Hold Fix | Checksum: b47adb05

Time (s): cpu = 00:02:01 ; elapsed = 00:01:31 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.76942 %
  Global Horizontal Routing Utilization  = 1.98963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13a7bd191

Time (s): cpu = 00:02:01 ; elapsed = 00:01:31 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a7bd191

Time (s): cpu = 00:02:01 ; elapsed = 00:01:31 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f88c5141

Time (s): cpu = 00:02:02 ; elapsed = 00:01:32 . Memory (MB): peak = 1191.926 ; gain = 160.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.239  | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f88c5141

Time (s): cpu = 00:02:02 ; elapsed = 00:01:32 . Memory (MB): peak = 1191.926 ; gain = 160.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:01:33 . Memory (MB): peak = 1191.926 ; gain = 160.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:07 ; elapsed = 00:01:35 . Memory (MB): peak = 1191.926 ; gain = 160.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Randy/Desktop/Comp541/Lab10/Lab10.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1250.527 ; gain = 58.602
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 21:52:10 2017...
